<resources>

    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_8">8dp</dimen>

    <dimen name="default_text_size">14sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_18">18sp</dimen>

</resources>